<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:src="@drawable/nnn5" />

    <Button
        android:id="@+id/btnPractice"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:background="@drawable/pressed"
        android:fontFamily="monospace"
        android:text="Listening"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/btnTest"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/pressed"
        android:fontFamily="monospace"
        android:text="Test"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:textStyle="normal" />

</LinearLayout>